sonar.projectKey=dev0ops_atm-project
sonar.organization=dev0ops

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ATM-PROJECT
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
